# erp

./: .gitignore  .project  pom.xml
.svn/: wc.db
src/main/java/com/dlcat/Interceptor/: LoginInterceptor.java
src/main/java/com/dlcat/MainConfig/: Run.java
src/main/java/com/dlcat/base/: BaseCuIndInfo.java  BaseCuPartners.java  BaseCuPossibleCustomer.java  BaseFlowData.java  BaseFlowTask.java  BaseLoanRepayType.java  BaseRoleBtn.java  BaseSysBtn.java  BaseSysMenu.java  BaseSysRole.java  BaseTCodeLibrary.java  BaseToCodeLibrary.java  BaseToTask.java
src/main/java/com/dlcat/common/: BaseController.java  BaseModel.java  BaseService.java  CommonController.java
src/main/java/com/dlcat/common/entity/: DyResponse.java  FlowApproveDate.java  FormBuilder.java  FormData.java  FormField.java  PageStructure.java  QueryItem.java  QueryWhere.java  Search.java  TableHeader.java  Tender.java  TenderCondition.java  TenderDetail.java
src/main/java/com/dlcat/common/utils/: BankUtil.java  CastUtil.java  CommonUtils.java  DateUtil.java  ExportExcelUtil.java  IdCardUtil.java  IpUtil.java  JsonUtils.java  NumberUtils.java  OptionUtil.java  PageUtil.java  RepayUtil.java  RequestUtil.java  SecurityUtil.java  SerializerUtil.java  StringUtils.java
src/main/java/com/dlcat/controller/: BaseController.java  IndexController.java  TestController.java
src/main/java/com/dlcat/core/Interceptor/: AdminLogInterceptor.java  LoginInterceptor.java  SSOJfinalInterceptor.java
src/main/java/com/dlcat/core/MainConfig/: Run.java
src/main/java/com/dlcat/core/controller/: CommonController.java  CrudController.java  DataController.java  FileController.java  FlowController.java  IndexController.java  SystemManageController.java  TestController.java  TestUserController.java  UserController.java
src/main/java/com/dlcat/core/model/: CuCorpInfo.java  CuIndInfo.java  CuObjectCustomer.java  CuPartners.java  CuPossibleCustomer.java  CuProperty.java  FlowData.java  FlowModel.java  FlowNode.java  FlowObject.java  FlowTask.java  Form.java  LoanApplyApprove.java  LoanApplyApproveData.java  LoanBusinessCategory.java  LoanProductCategory.java  LoanRepayType.java  SysAdminLog.java  SysLoginLog.java  SysMenu.java  SysOrg.java  SysRole.java  SysUser.java  ToCodeLibrary.java  ToTask.java  Widget.java  _MappingKit.java
src/main/java/com/dlcat/core/plugins/: KissoCache.java  KissoJfinalPlugin.java  QuartzPlugin.java  TestCache.java
src/main/java/com/dlcat/core/utils/: CastUtil.java  DateUtil.java  IpUtil.java  PageUtil.java  StringUtils.java
src/main/java/com/dlcat/entity/: DyResponse.java  PageStructure.java  Search.java  TableHeader.java
src/main/java/com/dlcat/model/: CuCorpInfo.java  CuIndInfo.java  CuObjectCustomer.java  CuPartners.java  CuProperty.java  FlowData.java  FlowNode.java  FlowObject.java  LoanApplyApprove.java  LoanRepayType.java  RoleBtn.java  SysBtn.java  SysMenu.java  SysRole.java  ToCodeLibrary.java  ToTask.java  _MappingKit.java
src/main/java/com/dlcat/plugins/: QuartzPlugin.java
src/main/java/com/dlcat/service/echarts/: IndexEchartsService.java
src/main/java/com/dlcat/service/flow/: FlowService.java  IndexEchartsService.java
src/main/java/com/dlcat/service/indexMessage/: MessageStatisticService.java
src/main/resources/: db.config  log4j.properties
src/main/webapp/WEB-INF/: echarts.html  index.html  login.html  web.xml
src/main/webapp/WEB-INF/Template/: core.html  function.html  js.html  widget.html
src/main/webapp/WEB-INF/views/: flow.html  img.html  message.html  orgManage.html  table.html  testUser.html  testUserForm.html  test_form.html  test_table.html  userAdd.html  userSet.html
src/main/webapp/WEB-INF/views/common/: dialog.html  editareadialog.html  form.html  form_editarea.html  table.html
src/main/webapp/WEB-INF/views/console/: echarts.html  userSet.html
src/main/webapp/WEB-INF/views/customer/: possibleCustomer.html  possibleCustomer2.html
src/main/webapp/WEB-INF/views/index_message/: index_message.html
src/main/webapp/WEB-INF/views/systemManage/: menuManage.html  orgManage.html  userManage.html
src/main/webapp/WEB-INF/views/user_set/: userSet.html
src/main/webapp/assets/: assets-099de65d.css  assets-cbd195f3.css  assets.jcss
src/main/webapp/css/: echarts.css  examine.css  index.css  login.css  style.css  test.css  xs.less
src/main/webapp/js/: canvas-nest.min.js  jsUtil.js  table2excel.js  themeswitcher.js  toast.js
src/main/webapp/js/jqueryUI/: jquery-ui.css  jquery-ui.js
src/main/webapp/js/jqueryUI/skin/: layer.css
src/main/webapp/js/plupload/jquery.ui.plupload/: jquery.ui.plupload.min.js
src/main/webapp/js/plupload/jquery.ui.plupload/css/: jquery.ui.plupload.css
(+29 files in other folders)
