/*@import "/js/bootstrap-3.3.7-dist/css/bootstrap.min.css";*/
@media(min-width:500px){
#fd .xs2{.col-xs-2();text-align:right;}
#fd .xs9{.col-xs-9();text-align:left;}
}
.col-xs-2{
width:17%;float: left;}
.col-xs-9{
width:75%;float: left;}